server {
	listen   80; ## listen for ipv4; this line is default and implied

	# Site root dir
	root {{ item.rootFolder }};
	index index.php index.html index.htm app_dev.php;

	# Site domain name
	server_name {{ item.name }};

	location / {
			index index.php;
			try_files $uri $uri/ =404;
			add_header 'Access-Control-Allow-Origin' '*';
	}
	
	location ~ \.php(/|$) {
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
		include fastcgi_params;
		# When you are using symlinks to link the document root to the
		# current version of your application, you should pass the real
		# application path instead of the path to the symlink to PHP
		# FPM.
		# Otherwise, PHP's OPcache may not properly detect changes to
		# your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
		# for more information).
		fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
		fastcgi_param DOCUMENT_ROOT $realpath_root;
	}
	
	error_log /var/log/nginx/project_error.log;
	access_log /var/log/nginx/project_access.log;
}